zadanie4/MainWindow.xaml

<Window x:Class="zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie4"
        mc:Ignorable="d"
        Title="zadanie4" Height="350" Width="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Введите длину А:" HorizontalAlignment="Right"/>
        <TextBox x:Name="vodA" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Label Content="Введите длину В:" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="vodB" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" />
        <Label Content="Ответ:" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="otvet" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" />
        <Button x:Name="ok" Grid.Column="1" Grid.Row="4" Margin="44,12" Content="OK" Click="ok_Click"/>
    </Grid>
</Window>
